<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallot Talk</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="side-menu">
            <ul class="list-group" id="ul">
                <h1 class="title1">ストックホルダー</h1>
            </ul>
        </div>
        <div class="main-contents">
            <div>
                <p><img id="image" src="img/tori.JPG" alt="鳥の画像" class="tori"></p>
            </div> 
            <button id="btn">話しかける</button>
            <form id="form">
                <textarea id="content" placeholder="話しかけてエサを入れてください" class="talk-text"></textarea>
            </form>
            <input type="button" id="speech_button" value="エサをあげる"> 
        </div>

    </div>

   
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>